spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#======================
# Firebase Storage
#======================
firebase.storage.bucket=${BUCKET}
firebase.storage.projectId=${PROJECT_ID}