spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#==================================
# Firebase Storage
#==================================
firebase.storage.bucket=${STORAGE_BUCKET}
firebase.storage.projectId=${STORAGE_PROJECT_ID}
firebase.storage.privateKeyId=${FIREBASE_PRIVATE_KEY_ID}
firebase.storage.privateKey=${FIREBASE_PRIVATE_KEY}
firebase.storage.clientX509CertUrl=${FIREBASE_CLIENT_x509_CERT_URL}
firebase.storage.clientId=${FIREBASE_CLIENT_ID}
firebase.storage.clientEmail=${FIREBASE_CLIENT_EMAIL}